    <!-- begin::Navbar -->
    <div class="navbar bg-[#F1F5F9] px-4 fixed z-50">
        <div class="flex-1 gap-4">
            <button aria-label="button"
                class="btn btn-square btn-ghost bg-slate-300 hover:bg-slate-400 btn-navbar lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="#0f172a">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                </svg>
            </button>
            <!-- <a href="?dashboard=dash">
                <img src="assets/images/navbar/logo.svg" alt="img">
            </a> -->
        </div>
        <div class="flex-none md:gap-2">
            <!-- <div class="form-control order-1 hidden md:block">
                <input type="text" placeholder="Search" class="input input-bordered" />
            </div> -->
            <div class="dropdown dropdown-end order-3 md:order-2">
                <label tabindex="0" class="btn btn-ghost btn-circle avatar relative">
                    <span class="flex h-3 w-3 absolute top-1 right-1">
                        <span
                            class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                        <span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span>
                    </span>
                    <i class="fa fa-bell text-slate-600 text-xl"></i>
                </label>
                <div tabindex="0"
                    class="mt-3 shadow menu menu-compact dropdown-content bg-base-100 rounded-md w-80 sm:w-96 overflow-hidden">
                    <div class="text-center text-slate-800 border-b py-3 text-md">Notification</div>
                    <div class="max-h-72 overflow-y-auto">
                        <a href="#" class="hover:bg-slate-100 hover:text-slate-500 flex px-4 py-2 gap-4">
                            <div class="avatar">
                                <div class="w-12 h-12 rounded-full">
                                    <img src="assets/images/dashboard/avatar-2.jpg" alt="img">
                                </div>
                            </div>
                            <div>
                                <div class="mb-2">
                                    <span class="text-primary">Jeremy Rakestraw</span> accepted your invitation to
                                    join
                                    the team
                                </div>
                                <div class="text-slate-400 text-xs">2 MIN AGO</div>
                            </div>
                        </a>
                        <a href="#" class="hover:bg-slate-100 hover:text-slate-500 flex px-4 py-2 gap-4">
                            <div class="avatar">
                                <div class="w-12 h-12 rounded-full">
                                    <img src="assets/images/dashboard/avatar-2.jpg" alt="img">
                                </div>
                            </div>
                            <div>
                                <div class="mb-2">
                                    <span class="text-primary">Jeremy Rakestraw</span> accepted your invitation to
                                    join
                                    the team
                                </div>
                                <div class="text-slate-400 text-xs">2 MIN AGO</div>
                            </div>
                        </a>
                        <a href="#" class="hover:bg-slate-100 hover:text-slate-500 flex px-4 py-2 gap-4">
                            <div class="avatar">
                                <div class="w-12 h-12 rounded-full">
                                    <img src="assets/images/dashboard/avatar-2.jpg" alt="img">
                                </div>
                            </div>
                            <div>
                                <div class="mb-2">
                                    <span class="text-primary">Jeremy Rakestraw</span> accepted your invitation to
                                    join
                                    the team
                                </div>
                                <div class="text-slate-400 text-xs">2 MIN AGO</div>
                            </div>
                        </a>
                        <a href="#" class="hover:bg-slate-100 hover:text-slate-500 flex px-4 py-2 gap-4">
                            <div class="avatar">
                                <div class="w-12 h-12 rounded-full">
                                    <img src="assets/images/dashboard/avatar-2.jpg" alt="img">
                                </div>
                            </div>
                            <div>
                                <div class="mb-2">
                                    <span class="text-primary">Jeremy Rakestraw</span> accepted your invitation to
                                    join
                                    the team
                                </div>
                                <div class="text-slate-400 text-xs">2 MIN AGO</div>
                            </div>
                        </a>
                    </div>
                    <a href="#" class="text-center bg-primary block py-3 font-bold text-white hover:bg-blue-800">View
                        All
                        Notifications</a>
                </div>
            </div>
            <div class="dropdown dropdown-end order-2 md:order-3">
                <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img src="assets/images/dashboard/avatar-1.jpg" alt="img">
                    </div>
                </label>
                <ul tabindex="0" class="mt-3 shadow menu menu-compact dropdown-content bg-base-100 rounded-md w-64">
                    <li class="bg-primary text-white block px-4 py-2">
                        <h6 class="text-lg font-bold p-0 hover:bg-transparent cursor-default">John Doe</h6>
                        <h6 class="p-0 hover:bg-transparent cursor-default">Available</h6>
                    </li>
                    <li>
                        <a class="py-3 text-slate-600">
                            <i class="fa fa-user"></i>
                            Account
                        </a>
                    </li>
                    <li>
                        <a class="py-3 text-slate-600">
                            <i class="fa fa-cog"></i>
                            Setting
                        </a>
                    </li>
                    <li>
                        <a href="index.php" class="py-3 text-slate-600">
                            <i class="fa fa-power-off"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end::Navbar -->

    <div class="drawer drawer-mobile">
        <input id="my-drawer-2" type="checkbox" class="drawer-toggle" aria-label="input" />
        <div class="drawer-content items-center justify-center relative bg-[#F1F5F9]">
            <ul class="menu lg:hidden p-4 text-white fixed left-0 right-0 top-[65px] w-full items-start z-[10] transition duration-300 -translate-y-full navbar-menu"
                style="background: linear-gradient(27.34deg, #2A3C90 40.67%, #B81B1B 119.37%);">
                <!-- <div class="p-4 w-full">
                    <h6 class="font-bold">DASHBOARD</h6>
                </div> -->
                <li class="w-full">
                    <a href="?dashboard=dash">
                        <img src="assets/images/navbar/logo-light.svg" alt="img" class="mb-3">
                    </a>
                </li>
                <li class="w-full">
                    <a href="?dashboard=dash" class="py-3 rounded-sm hover:bg-[#4A1481] bg-[#4A1481]">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_78_126)">
                                <path
                                    d="M9.95418 -0.000119084C10.3887 0.13835 10.7146 0.435071 11.0306 0.751573C13.4895 3.21435 15.9485 5.67713 18.3975 8.13991C18.5555 8.29816 18.7234 8.4762 18.8123 8.6839C19.3357 9.87078 18.6444 11.1665 17.3014 11.2258C17.2026 11.2258 17.094 11.2258 16.9656 11.2258C16.9656 11.3148 16.9656 11.3939 16.9656 11.4632C16.9656 13.3226 16.9755 15.1821 16.9557 17.0415C16.9459 18.0899 16.0275 18.9801 14.9807 18.99C13.9635 18.9999 12.9365 18.99 11.9194 18.99C11.554 18.99 11.3268 18.7526 11.3268 18.3867C11.3268 16.9525 11.3071 15.5085 11.3367 14.0743C11.3466 13.5303 10.9812 12.9962 10.2899 13.0259C9.75668 13.0457 9.22341 13.0259 8.69015 13.0259C8.04826 13.0259 7.68287 13.4018 7.68287 14.0446C7.68287 15.4689 7.68287 16.8932 7.68287 18.3174C7.68287 18.7823 7.47549 18.99 7.02123 18.99C6.07321 18.99 5.11531 18.99 4.16728 18.99C2.923 18.99 2.0441 18.1196 2.0441 16.8635C2.0441 15.0634 2.0441 13.2732 2.0441 11.4731C2.0441 11.4038 2.0441 11.3247 2.0441 11.2456C1.81697 11.2258 1.59971 11.2258 1.39233 11.1764C0.740566 11.0379 0.296179 10.6324 0.0986736 9.99936C-0.0988316 9.37625 0.0295468 8.80259 0.454183 8.29816C0.513435 8.22893 0.582561 8.15969 0.651688 8.10035C3.09088 5.65735 5.53007 3.22424 7.95938 0.781245C8.28526 0.454852 8.62102 0.12846 9.07529 -0.0100098C9.36167 -0.000119084 9.65793 -0.000119084 9.95418 -0.000119084ZM12.4526 17.8822C12.5415 17.8822 12.6008 17.8822 12.66 17.8822C13.3809 17.8822 14.0919 17.8822 14.8128 17.8822C15.4843 17.8822 15.8596 17.5064 15.8596 16.8338C15.8596 14.8161 15.8596 12.7984 15.8596 10.7708C15.8596 10.3159 16.067 10.1082 16.5311 10.1082C16.7681 10.1082 17.015 10.1082 17.252 10.1082C17.568 10.1082 17.805 9.91034 17.8741 9.60373C17.9433 9.30701 17.7853 9.09931 17.5878 8.90149C15.0794 6.38926 12.5613 3.87703 10.0529 1.3549C9.6678 0.969168 9.34192 0.969168 8.95678 1.3549C6.72497 3.60998 4.49316 5.84527 2.25148 8.08057C1.94535 8.38718 1.62934 8.70368 1.32321 9.01029C1.1257 9.218 1.05657 9.45537 1.17508 9.72242C1.29358 9.97958 1.50096 10.0983 1.77747 10.1082C2.01447 10.1082 2.25148 10.1082 2.47861 10.1082C2.93287 10.1082 3.15013 10.3159 3.15013 10.7708C3.15013 12.7984 3.15013 14.826 3.15013 16.8437C3.15013 17.4866 3.53526 17.8723 4.17716 17.8723C4.89805 17.8723 5.62882 17.8723 6.34971 17.8723C6.40897 17.8723 6.46822 17.8723 6.55709 17.8723C6.55709 17.7833 6.55709 17.7141 6.55709 17.635C6.55709 16.3492 6.54722 15.0535 6.57684 13.7677C6.59659 12.8775 7.36687 12.0072 8.25564 11.9379C9.02591 11.8687 9.80605 11.8588 10.5664 11.9182C11.6922 12.0072 12.4329 12.8677 12.4427 14.0249C12.4526 15.2315 12.4427 16.4283 12.4427 17.635C12.4526 17.7042 12.4526 17.7833 12.4526 17.8822Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_78_126">
                                    <rect width="19" height="19" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li class="w-full">
                    <a href="?dashboard=dash-campaign" class="py-3 rounded-sm hover:bg-[#4A1481]">
                        <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_78_8)">
                                <path
                                    d="M4.9655e-06 5.71208C0.115259 5.35965 0.216107 5.02191 0.461022 4.72823C0.893225 4.21428 1.44068 3.99401 2.08899 3.99401C3.25594 3.99401 4.43729 3.99401 5.60424 3.99401C5.7195 3.99401 5.84916 3.97933 5.96441 3.93528C8.2839 3.14233 10.6178 2.34937 12.9373 1.57111C13.0814 1.52705 13.1534 1.43895 13.211 1.29211C13.4992 0.48447 14.3492 -0.0735331 15.1703 -0.000111683C16.078 0.0879941 16.8271 0.748787 16.9712 1.61516C17 1.79137 17.0144 1.98227 17.0144 2.15848C17.0144 6.04981 17.0144 9.92647 17.0144 13.8178C17.0144 14.6695 16.6975 15.345 15.9339 15.7561C14.9254 16.2994 13.6144 15.7855 13.211 14.6842C13.1678 14.5667 13.1246 14.4786 12.9805 14.4199C11.7559 14.0087 10.5458 13.5975 9.32119 13.1864C9.27797 13.1717 9.22034 13.157 9.17712 13.157C9.16272 13.5535 9.16272 13.9353 9.1195 14.3024C9.03306 15.1541 8.25509 15.8883 7.4195 15.947C7.08814 15.9764 6.74238 15.9764 6.3678 15.9911C6.38221 16.2701 6.41102 16.5344 6.42543 16.8134C6.45424 17.1218 6.48306 17.4448 6.51187 17.7532C6.5839 18.5315 6.31017 19.1482 5.69068 19.5887C5.05678 20.0439 4.35085 20.1027 3.64492 19.7209C2.9678 19.3538 2.66526 18.7664 2.59323 18.0028C2.43475 16.3582 2.24746 14.7282 2.08899 13.0836C2.06017 12.7605 2.01695 12.4375 1.98814 12.1144C1.97373 12.0116 1.94492 11.9676 1.82967 11.9529C0.864412 11.8501 0.24492 11.2921 0.0144117 10.3376C4.96657e-06 10.3083 -0.0144018 10.2642 -0.0288086 10.2348C4.9655e-06 8.73704 4.9655e-06 7.22456 4.9655e-06 5.71208ZM13.067 13.0542C13.067 9.66215 13.067 6.31413 13.067 2.93675C12.9805 2.95143 12.9229 2.96611 12.8509 2.99548C10.8051 3.70033 8.75933 4.39049 6.71356 5.08065C6.55509 5.13939 6.54068 5.21281 6.54068 5.35965C6.54068 7.10708 6.54068 8.8692 6.54068 10.6166C6.54068 10.7928 6.59831 10.8663 6.75678 10.925C8.05339 11.3655 9.35 11.8061 10.661 12.2466C11.4534 12.5109 12.2458 12.7899 13.067 13.0542ZM5.20085 5.35965C5.11441 5.35965 5.04238 5.34497 4.98475 5.34497C4.0195 5.34497 3.05424 5.34497 2.07458 5.34497C1.55594 5.34497 1.29662 5.5946 1.29662 6.12324C1.29662 7.3714 1.29662 8.63425 1.29662 9.88241C1.29662 10.411 1.55594 10.6607 2.07458 10.6607C3.03984 10.6607 4.00509 10.6607 4.98475 10.6607C5.05678 10.6607 5.12882 10.6607 5.20085 10.646C5.20085 8.88388 5.20085 7.12177 5.20085 5.35965ZM15.6746 7.98814C15.6746 6.37287 15.6746 4.7576 15.6746 3.14233C15.6746 2.74585 15.6746 2.36406 15.6746 1.96758C15.6602 1.55642 15.3144 1.27742 14.911 1.35084C14.5653 1.42426 14.378 1.68858 14.378 2.14379C14.378 6.04982 14.378 9.94115 14.378 13.8472C14.378 13.9353 14.378 14.0381 14.4068 14.1262C14.4644 14.4199 14.7093 14.6254 15.0119 14.6401C15.4153 14.6548 15.689 14.3758 15.689 13.9206C15.6746 11.9529 15.6746 9.97052 15.6746 7.98814ZM3.31356 11.997C3.35678 12.4375 3.4 12.8633 3.44323 13.2745C3.61611 14.8751 3.78899 16.461 3.94746 18.0616C3.97628 18.3846 4.19238 18.6196 4.50933 18.6489C4.81187 18.6783 5.11441 18.4874 5.18645 18.1937C5.21526 18.0469 5.20085 17.8707 5.18645 17.7091C5.12882 17.0043 5.05678 16.2848 4.98475 15.5799C4.8839 14.4345 4.78306 13.2892 4.6678 12.1585C4.6678 12.0997 4.59577 12.0116 4.55255 12.0116C4.14916 11.997 3.73136 11.997 3.31356 11.997ZM6.23814 14.6548C6.41102 14.6548 6.55509 14.6548 6.68475 14.6548C6.82882 14.6548 6.97289 14.6548 7.11695 14.6548C7.57797 14.6548 7.82289 14.4052 7.83729 13.9353C7.8517 13.7003 7.83729 13.4654 7.83729 13.2304C7.83729 12.7018 7.83729 12.7018 7.36187 12.5403C6.91526 12.3934 6.46865 12.2319 5.99323 12.0704C6.07967 12.9514 6.1517 13.8031 6.23814 14.6548Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_78_8">
                                    <rect width="17" height="20" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        Campaign
                    </a>
                </li>
                <li class="w-full">
                    <a href="?dashboard=dash-brand" class="py-3 rounded-sm hover:bg-[#4A1481]">
                        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_78_4)">
                                <path
                                    d="M7.84104 19C7.20549 18.7313 6.54611 18.4942 5.92644 18.186C3.05852 16.7792 1.22337 14.5425 0.460704 11.4443C0.198539 10.3773 0.0317069 9.28665 0.0158181 8.18806C-0.00801506 6.61527 0.00787372 5.04247 0.00787372 3.47758C0.00787372 3.04289 0.277983 2.78207 0.714924 2.75836C1.18364 2.73465 1.64442 2.72675 2.11314 2.67933C4.04362 2.48964 5.75167 1.77833 7.20549 0.474254C7.30082 0.387315 7.39616 0.300377 7.49149 0.213439C7.80926 -0.0710872 8.16676 -0.0789907 8.47659 0.213439C9.00092 0.703455 9.55703 1.14605 10.1767 1.50171C11.2174 2.11028 12.3376 2.48174 13.5372 2.63191C14.1012 2.70304 14.6732 2.71885 15.2452 2.75046C15.706 2.77417 15.9682 3.02708 15.9682 3.48548C15.984 4.73424 16.0079 5.98299 15.9999 7.23174C15.984 8.87567 15.8172 10.5117 15.3326 12.0924C14.6176 14.4002 13.2512 16.2101 11.2174 17.5221C10.28 18.1228 9.27103 18.5812 8.22237 18.9526C8.1906 18.9605 8.16676 18.9763 8.14293 18.9921C8.03965 19 7.93637 19 7.84104 19ZM1.35048 4.07825C1.34253 4.15728 1.34253 4.21261 1.34253 4.26793C1.34253 5.57991 1.32664 6.89189 1.35048 8.19597C1.37431 9.30246 1.54114 10.401 1.83508 11.468C2.26408 13.0092 3.03469 14.3528 4.23429 15.4514C5.29884 16.4314 6.55405 17.0953 7.9046 17.5932C7.96021 17.6169 8.03965 17.609 8.09526 17.5853C9.00092 17.2534 9.86686 16.8345 10.6613 16.297C12.2343 15.238 13.3465 13.8233 13.9582 12.0292C14.4667 10.5512 14.6255 9.01793 14.6573 7.46885C14.6732 6.38607 14.6414 5.30329 14.6335 4.22051C14.6335 4.17309 14.6255 4.12567 14.6176 4.07034C12.1231 3.9755 9.88275 3.22467 7.99199 1.56494C6.07739 3.24048 3.83707 3.98341 1.35048 4.07825Z"
                                    fill="white" />
                                <path
                                    d="M7.05444 10.4643C7.13388 10.3536 7.1736 10.2983 7.21333 10.2509C8.21432 9.24714 9.22326 8.2513 10.2322 7.24755C10.4467 7.03416 10.685 6.94722 10.971 7.04206C11.3841 7.17642 11.551 7.68225 11.3047 8.04581C11.257 8.11694 11.1935 8.18017 11.1299 8.2434C9.96209 9.40521 8.79426 10.567 7.62643 11.7288C7.22922 12.124 6.87966 12.124 6.48244 11.7288C5.91045 11.1598 5.33845 10.5986 4.76645 10.0217C4.4884 9.74506 4.45662 9.37359 4.67112 9.10488C4.93329 8.77293 5.37817 8.74922 5.69595 9.06536C6.10111 9.46053 6.49833 9.85571 6.89555 10.2588C6.95911 10.2983 6.99088 10.3615 7.05444 10.4643Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_78_4">
                                    <rect width="16" height="19" fill="white" />
                                </clipPath>
                            </defs>
                        </svg> Brand
                    </a>
                </li>
            </ul>

            <main class="px-6 py-8 mt-16">
                <!-- begin::Header -->
                <header class="mb-8 flex justify-between">
                    <div class="bg-[#FB2A08] rounded-lg text-white p-3 ml-3 font-bold">DASHBOARD</div>
                    <div class="form-control order-1">
                        <input type="text" placeholder="Search" class="input input-bordered w-[150px] md:w-full" />
                    </div>
                </header>
                <!-- end::Header -->

                <!-- begin::Content -->
                <div class=" lg:w-full lg:m-auto">
                    <div class="flex flex-wrap">

                        <div class="sm:w-4/12 p-3">
                            <div class="bg-[#E3E8ED] p-5 rounded-lg">
                                <img src="assets/images/tentang/tentang.png" alt="img" width="294" height="154"
                                    class="block w-full max-w-[294px] h-[154px] mx-auto object-cover rounded-lg">
                                <h1 class="font-bold my-2">Silverqueen rasa melon yang memberikan aroma mantabs</h1>
                                <p>Coklat</p>
                                <span class="block text-sm my-2">01 Jan 2023</span>
                                <div class="flex justify-between items-center">
                                    <button class="text-[#43239E] font-bold text-sm my-2"><a href="#">View</a></button>
                                    <button class="bg-[#4C6CAD] text-white p-2 rounded-full text-sm my-2 w-[75px]"><a
                                            href="#">Pending</a></button>
                                </div>
                            </div>
                        </div>

                        <div class="sm:w-4/12 p-3">
                            <div class="bg-[#E3E8ED] p-5 rounded-lg">
                                <img src="assets/images/tentang/tentang.png" alt="img" width="294" height="154"
                                    class="block w-full max-w-[294px] h-[154px] mx-auto object-cover rounded-lg">
                                <h1 class="font-bold my-2">Silverqueen rasa melon yang memberikan aroma mantabs</h1>
                                <p>Coklat</p>
                                <span class="block text-sm my-2">01 Jan 2023</span>
                                <div class="flex justify-between items-center">
                                    <button class="text-[#43239E] font-bold text-sm my-2"><a href="#">View</a></button>
                                    <button class="bg-[#1CAB4D] text-white p-2 rounded-full text-sm my-2 w-[75px]"><a
                                            href="#">Done</a></button>
                                </div>
                            </div>
                        </div>

                        <div class="sm:w-4/12 p-3">
                            <div class="bg-[#E3E8ED] p-5 rounded-lg">
                                <img src="assets/images/tentang/tentang.png" alt="img" width="294" height="154"
                                    class="block w-full max-w-[294px] h-[154px] mx-auto object-cover rounded-lg">
                                <h1 class="font-bold my-2">Silverqueen rasa melon yang memberikan aroma mantabs</h1>
                                <p>Coklat</p>
                                <span class="block text-sm my-2">01 Jan 2023</span>
                                <div class="flex justify-between items-center">
                                    <button class="text-[#43239E] font-bold text-sm my-2"><a href="#">View</a></button>
                                    <button class="bg-[#DE645B] text-white p-2 rounded-full text-sm my-2 w-[75px]"><a
                                            href="#">Failed</a></button>
                                </div>
                            </div>
                        </div>

                        <div class="sm:w-4/12 p-3">
                            <div class="bg-[#E3E8ED] p-5 rounded-lg">
                                <img src="assets/images/tentang/tentang.png" alt="img" width="294" height="154"
                                    class="block w-full max-w-[294px] h-[154px] mx-auto object-cover rounded-lg">
                                <h1 class="font-bold my-2">Silverqueen rasa melon yang memberikan aroma mantabs</h1>
                                <p>Coklat</p>
                                <span class="block text-sm my-2">01 Jan 2023</span>
                                <div class="flex justify-between items-center">
                                    <button class="text-[#43239E] font-bold text-sm my-2"><a href="#">View</a></button>
                                    <button class="bg-[#4C6CAD] text-white p-2 rounded-full text-sm my-2 w-[75px]"><a
                                            href="#">Pending</a></button>
                                </div>
                            </div>
                        </div>

                        <div class="sm:w-4/12 p-3">
                            <div class="bg-[#E3E8ED] p-5 rounded-lg">
                                <img src="assets/images/tentang/tentang.png" alt="img" width="294" height="154"
                                    class="block w-full max-w-[294px] h-[154px] mx-auto object-cover rounded-lg">
                                <h1 class="font-bold my-2">Silverqueen rasa melon yang memberikan aroma mantabs</h1>
                                <p>Coklat</p>
                                <span class="block text-sm my-2">01 Jan 2023</span>
                                <div class="flex justify-between items-center">
                                    <button class="text-[#43239E] font-bold text-sm my-2"><a href="#">View</a></button>
                                    <button class="bg-[#1CAB4D] text-white p-2 rounded-full text-sm my-2 w-[75px]"><a
                                            href="#">Done</a></button>
                                </div>
                            </div>
                        </div>

                        <div class="sm:w-4/12 p-3">
                            <div class="bg-[#E3E8ED] p-5 rounded-lg">
                                <img src="assets/images/tentang/tentang.png" alt="img" width="294" height="154"
                                    class="block w-full max-w-[294px] h-[154px] mx-auto object-cover rounded-lg">
                                <h1 class="font-bold my-2">Silverqueen rasa melon yang memberikan aroma mantabs</h1>
                                <p>Coklat</p>
                                <span class="block text-sm my-2">01 Jan 2023</span>
                                <div class="flex justify-between items-center">
                                    <button class="text-[#43239E] font-bold text-sm my-2"><a href="#">View</a></button>
                                    <button class="bg-[#DE645B] text-white p-2 rounded-full text-sm my-2 w-[75px]"><a
                                            href="#">Failed</a></button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end::Content -->
            </main>

            <!-- begin::Footer -->
            <div id="footer">
                <div class="mb-3 lg:pr-10 px-4">
                    <p class="lg:text-right text-center text-sm">© 2023 nexuscreatorhub.com - a subsidiary of Arkadia
                        Digital Media</p>
                </div>
            </div>
            <!-- end::Footer -->

        </div>
        <div class="drawer-side lg:z-50">
            <label for="my-drawer-2" class="drawer-overlay" aria-label="input"></label>
            <ul class="menu p-4 w-80  text-white"
                style="background: linear-gradient(27.34deg, #2A3C90 40.67%, #B81B1B 119.37%);">
                <!-- <div class="p-4 pt-16">
                    <h6 class="font-bold">DASHBOARD</h6>
                </div> -->
                <li>
                    <a href="?dashboard=dash">
                        <img src="assets/images/navbar/logo-light.svg" alt="img" class="mb-3">
                    </a>
                </li>
                <li>
                    <a href="?dashboard=dash" class="py-3 rounded-sm hover:bg-slate-800/25 bg-[#4A1481]">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_78_126)">
                                <path
                                    d="M9.95418 -0.000119084C10.3887 0.13835 10.7146 0.435071 11.0306 0.751573C13.4895 3.21435 15.9485 5.67713 18.3975 8.13991C18.5555 8.29816 18.7234 8.4762 18.8123 8.6839C19.3357 9.87078 18.6444 11.1665 17.3014 11.2258C17.2026 11.2258 17.094 11.2258 16.9656 11.2258C16.9656 11.3148 16.9656 11.3939 16.9656 11.4632C16.9656 13.3226 16.9755 15.1821 16.9557 17.0415C16.9459 18.0899 16.0275 18.9801 14.9807 18.99C13.9635 18.9999 12.9365 18.99 11.9194 18.99C11.554 18.99 11.3268 18.7526 11.3268 18.3867C11.3268 16.9525 11.3071 15.5085 11.3367 14.0743C11.3466 13.5303 10.9812 12.9962 10.2899 13.0259C9.75668 13.0457 9.22341 13.0259 8.69015 13.0259C8.04826 13.0259 7.68287 13.4018 7.68287 14.0446C7.68287 15.4689 7.68287 16.8932 7.68287 18.3174C7.68287 18.7823 7.47549 18.99 7.02123 18.99C6.07321 18.99 5.11531 18.99 4.16728 18.99C2.923 18.99 2.0441 18.1196 2.0441 16.8635C2.0441 15.0634 2.0441 13.2732 2.0441 11.4731C2.0441 11.4038 2.0441 11.3247 2.0441 11.2456C1.81697 11.2258 1.59971 11.2258 1.39233 11.1764C0.740566 11.0379 0.296179 10.6324 0.0986736 9.99936C-0.0988316 9.37625 0.0295468 8.80259 0.454183 8.29816C0.513435 8.22893 0.582561 8.15969 0.651688 8.10035C3.09088 5.65735 5.53007 3.22424 7.95938 0.781245C8.28526 0.454852 8.62102 0.12846 9.07529 -0.0100098C9.36167 -0.000119084 9.65793 -0.000119084 9.95418 -0.000119084ZM12.4526 17.8822C12.5415 17.8822 12.6008 17.8822 12.66 17.8822C13.3809 17.8822 14.0919 17.8822 14.8128 17.8822C15.4843 17.8822 15.8596 17.5064 15.8596 16.8338C15.8596 14.8161 15.8596 12.7984 15.8596 10.7708C15.8596 10.3159 16.067 10.1082 16.5311 10.1082C16.7681 10.1082 17.015 10.1082 17.252 10.1082C17.568 10.1082 17.805 9.91034 17.8741 9.60373C17.9433 9.30701 17.7853 9.09931 17.5878 8.90149C15.0794 6.38926 12.5613 3.87703 10.0529 1.3549C9.6678 0.969168 9.34192 0.969168 8.95678 1.3549C6.72497 3.60998 4.49316 5.84527 2.25148 8.08057C1.94535 8.38718 1.62934 8.70368 1.32321 9.01029C1.1257 9.218 1.05657 9.45537 1.17508 9.72242C1.29358 9.97958 1.50096 10.0983 1.77747 10.1082C2.01447 10.1082 2.25148 10.1082 2.47861 10.1082C2.93287 10.1082 3.15013 10.3159 3.15013 10.7708C3.15013 12.7984 3.15013 14.826 3.15013 16.8437C3.15013 17.4866 3.53526 17.8723 4.17716 17.8723C4.89805 17.8723 5.62882 17.8723 6.34971 17.8723C6.40897 17.8723 6.46822 17.8723 6.55709 17.8723C6.55709 17.7833 6.55709 17.7141 6.55709 17.635C6.55709 16.3492 6.54722 15.0535 6.57684 13.7677C6.59659 12.8775 7.36687 12.0072 8.25564 11.9379C9.02591 11.8687 9.80605 11.8588 10.5664 11.9182C11.6922 12.0072 12.4329 12.8677 12.4427 14.0249C12.4526 15.2315 12.4427 16.4283 12.4427 17.635C12.4526 17.7042 12.4526 17.7833 12.4526 17.8822Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_78_126">
                                    <rect width="19" height="19" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>

                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="?dashboard=dash-campaign" class="py-3 rounded-sm hover:bg-[#4A1481]">
                        <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_78_8)">
                                <path
                                    d="M4.9655e-06 5.71208C0.115259 5.35965 0.216107 5.02191 0.461022 4.72823C0.893225 4.21428 1.44068 3.99401 2.08899 3.99401C3.25594 3.99401 4.43729 3.99401 5.60424 3.99401C5.7195 3.99401 5.84916 3.97933 5.96441 3.93528C8.2839 3.14233 10.6178 2.34937 12.9373 1.57111C13.0814 1.52705 13.1534 1.43895 13.211 1.29211C13.4992 0.48447 14.3492 -0.0735331 15.1703 -0.000111683C16.078 0.0879941 16.8271 0.748787 16.9712 1.61516C17 1.79137 17.0144 1.98227 17.0144 2.15848C17.0144 6.04981 17.0144 9.92647 17.0144 13.8178C17.0144 14.6695 16.6975 15.345 15.9339 15.7561C14.9254 16.2994 13.6144 15.7855 13.211 14.6842C13.1678 14.5667 13.1246 14.4786 12.9805 14.4199C11.7559 14.0087 10.5458 13.5975 9.32119 13.1864C9.27797 13.1717 9.22034 13.157 9.17712 13.157C9.16272 13.5535 9.16272 13.9353 9.1195 14.3024C9.03306 15.1541 8.25509 15.8883 7.4195 15.947C7.08814 15.9764 6.74238 15.9764 6.3678 15.9911C6.38221 16.2701 6.41102 16.5344 6.42543 16.8134C6.45424 17.1218 6.48306 17.4448 6.51187 17.7532C6.5839 18.5315 6.31017 19.1482 5.69068 19.5887C5.05678 20.0439 4.35085 20.1027 3.64492 19.7209C2.9678 19.3538 2.66526 18.7664 2.59323 18.0028C2.43475 16.3582 2.24746 14.7282 2.08899 13.0836C2.06017 12.7605 2.01695 12.4375 1.98814 12.1144C1.97373 12.0116 1.94492 11.9676 1.82967 11.9529C0.864412 11.8501 0.24492 11.2921 0.0144117 10.3376C4.96657e-06 10.3083 -0.0144018 10.2642 -0.0288086 10.2348C4.9655e-06 8.73704 4.9655e-06 7.22456 4.9655e-06 5.71208ZM13.067 13.0542C13.067 9.66215 13.067 6.31413 13.067 2.93675C12.9805 2.95143 12.9229 2.96611 12.8509 2.99548C10.8051 3.70033 8.75933 4.39049 6.71356 5.08065C6.55509 5.13939 6.54068 5.21281 6.54068 5.35965C6.54068 7.10708 6.54068 8.8692 6.54068 10.6166C6.54068 10.7928 6.59831 10.8663 6.75678 10.925C8.05339 11.3655 9.35 11.8061 10.661 12.2466C11.4534 12.5109 12.2458 12.7899 13.067 13.0542ZM5.20085 5.35965C5.11441 5.35965 5.04238 5.34497 4.98475 5.34497C4.0195 5.34497 3.05424 5.34497 2.07458 5.34497C1.55594 5.34497 1.29662 5.5946 1.29662 6.12324C1.29662 7.3714 1.29662 8.63425 1.29662 9.88241C1.29662 10.411 1.55594 10.6607 2.07458 10.6607C3.03984 10.6607 4.00509 10.6607 4.98475 10.6607C5.05678 10.6607 5.12882 10.6607 5.20085 10.646C5.20085 8.88388 5.20085 7.12177 5.20085 5.35965ZM15.6746 7.98814C15.6746 6.37287 15.6746 4.7576 15.6746 3.14233C15.6746 2.74585 15.6746 2.36406 15.6746 1.96758C15.6602 1.55642 15.3144 1.27742 14.911 1.35084C14.5653 1.42426 14.378 1.68858 14.378 2.14379C14.378 6.04982 14.378 9.94115 14.378 13.8472C14.378 13.9353 14.378 14.0381 14.4068 14.1262C14.4644 14.4199 14.7093 14.6254 15.0119 14.6401C15.4153 14.6548 15.689 14.3758 15.689 13.9206C15.6746 11.9529 15.6746 9.97052 15.6746 7.98814ZM3.31356 11.997C3.35678 12.4375 3.4 12.8633 3.44323 13.2745C3.61611 14.8751 3.78899 16.461 3.94746 18.0616C3.97628 18.3846 4.19238 18.6196 4.50933 18.6489C4.81187 18.6783 5.11441 18.4874 5.18645 18.1937C5.21526 18.0469 5.20085 17.8707 5.18645 17.7091C5.12882 17.0043 5.05678 16.2848 4.98475 15.5799C4.8839 14.4345 4.78306 13.2892 4.6678 12.1585C4.6678 12.0997 4.59577 12.0116 4.55255 12.0116C4.14916 11.997 3.73136 11.997 3.31356 11.997ZM6.23814 14.6548C6.41102 14.6548 6.55509 14.6548 6.68475 14.6548C6.82882 14.6548 6.97289 14.6548 7.11695 14.6548C7.57797 14.6548 7.82289 14.4052 7.83729 13.9353C7.8517 13.7003 7.83729 13.4654 7.83729 13.2304C7.83729 12.7018 7.83729 12.7018 7.36187 12.5403C6.91526 12.3934 6.46865 12.2319 5.99323 12.0704C6.07967 12.9514 6.1517 13.8031 6.23814 14.6548Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_78_8">
                                    <rect width="17" height="20" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>

                        Campaign
                    </a>
                </li>
                <li>
                    <a href="?dashboard=dash-brand" class="py-3 rounded-sm hover:bg-[#4A1481]">
                        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_78_4)">
                                <path
                                    d="M7.84104 19C7.20549 18.7313 6.54611 18.4942 5.92644 18.186C3.05852 16.7792 1.22337 14.5425 0.460704 11.4443C0.198539 10.3773 0.0317069 9.28665 0.0158181 8.18806C-0.00801506 6.61527 0.00787372 5.04247 0.00787372 3.47758C0.00787372 3.04289 0.277983 2.78207 0.714924 2.75836C1.18364 2.73465 1.64442 2.72675 2.11314 2.67933C4.04362 2.48964 5.75167 1.77833 7.20549 0.474254C7.30082 0.387315 7.39616 0.300377 7.49149 0.213439C7.80926 -0.0710872 8.16676 -0.0789907 8.47659 0.213439C9.00092 0.703455 9.55703 1.14605 10.1767 1.50171C11.2174 2.11028 12.3376 2.48174 13.5372 2.63191C14.1012 2.70304 14.6732 2.71885 15.2452 2.75046C15.706 2.77417 15.9682 3.02708 15.9682 3.48548C15.984 4.73424 16.0079 5.98299 15.9999 7.23174C15.984 8.87567 15.8172 10.5117 15.3326 12.0924C14.6176 14.4002 13.2512 16.2101 11.2174 17.5221C10.28 18.1228 9.27103 18.5812 8.22237 18.9526C8.1906 18.9605 8.16676 18.9763 8.14293 18.9921C8.03965 19 7.93637 19 7.84104 19ZM1.35048 4.07825C1.34253 4.15728 1.34253 4.21261 1.34253 4.26793C1.34253 5.57991 1.32664 6.89189 1.35048 8.19597C1.37431 9.30246 1.54114 10.401 1.83508 11.468C2.26408 13.0092 3.03469 14.3528 4.23429 15.4514C5.29884 16.4314 6.55405 17.0953 7.9046 17.5932C7.96021 17.6169 8.03965 17.609 8.09526 17.5853C9.00092 17.2534 9.86686 16.8345 10.6613 16.297C12.2343 15.238 13.3465 13.8233 13.9582 12.0292C14.4667 10.5512 14.6255 9.01793 14.6573 7.46885C14.6732 6.38607 14.6414 5.30329 14.6335 4.22051C14.6335 4.17309 14.6255 4.12567 14.6176 4.07034C12.1231 3.9755 9.88275 3.22467 7.99199 1.56494C6.07739 3.24048 3.83707 3.98341 1.35048 4.07825Z"
                                    fill="white" />
                                <path
                                    d="M7.05444 10.4643C7.13388 10.3536 7.1736 10.2983 7.21333 10.2509C8.21432 9.24714 9.22326 8.2513 10.2322 7.24755C10.4467 7.03416 10.685 6.94722 10.971 7.04206C11.3841 7.17642 11.551 7.68225 11.3047 8.04581C11.257 8.11694 11.1935 8.18017 11.1299 8.2434C9.96209 9.40521 8.79426 10.567 7.62643 11.7288C7.22922 12.124 6.87966 12.124 6.48244 11.7288C5.91045 11.1598 5.33845 10.5986 4.76645 10.0217C4.4884 9.74506 4.45662 9.37359 4.67112 9.10488C4.93329 8.77293 5.37817 8.74922 5.69595 9.06536C6.10111 9.46053 6.49833 9.85571 6.89555 10.2588C6.95911 10.2983 6.99088 10.3615 7.05444 10.4643Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_78_4">
                                    <rect width="16" height="19" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        Brand
                    </a>
                </li>
            </ul>

        </div>
    </div>